# re: https://tezostaquito.io/docs/rpc_nodes/
TEZOS_RPC_NODE=https://mainnet.api.tez.ie
TEZOS_NUMBER_OF_MUTEZ=1000000
TEZOS_TZKT_EVENT_URL=https://api.mainnet.tzkt.io/v1/events
HEN_GRAPHQL_API_SERVER=https://api.hicdex.com/v1/graphql
HEN_MARKETPLACE_ADDRESS=KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn